# shoe-shop-backend

./: LICENSE  ProjektSUA.sln  README.md
CartAPI/: ApiRequestMiddleware.cs  CartPaymentAPI.cs  CartPaymentAPI.csproj  CartPaymentRepository.cs  Dockerfile  RabbitMQService.cs  appsettings.json
CartAPI/Controllers/: CartPaymentController.cs
CartAPI/Models/: Cart.cs  InventoryItem.cs  LoggingEntry.cs  Payment.cs
CartAPI/Properties/: launchSettings.json
CommentsRatingsAPI/: ApiRequestMiddleware.cs  CommentsRatingsAPI.cs  CommentsRatingsAPI.csproj  CommentsRatingsRepository.cs  Dockerfile  RabbitMQService.cs  StatsUpdater.cs  appsettings.json
CommentsRatingsAPI/Controllers/: CommentsRatingsController.cs
CommentsRatingsAPI/Models/: Comment.cs  ConfigurationModel.cs  LoggingEntry.cs  Rating.cs
CommentsRatingsAPI/Properties/: launchSettings.json
DeliveryAPI/: CoordinatesUpdateDto.cs  Delivery.cs  DeliveryAPI.csproj  DeliveryDbContext.cs  DeliveryDto.cs  DeliveryTimeUpdateDto.cs  Dockerfile  LoggingEntry.cs  MongoDbContext.cs  MongoDbSettings.cs  Program.cs  RabbitMQService.cs  Startup.cs  UpdateAddressDto.cs  appsettings.Development.json  appsettings.json
DeliveryAPI/Properties/: launchSettings.json
InventoryAPI/: ApiRequestMiddleware.cs  Dockerfile  InventoryAPI.cs  InventoryAPI.csproj  InventoryRepository.cs  RabbitMQService.cs
InventoryAPI/Controllers/: InventoryController.cs
InventoryAPI/Models/: Comment.cs  Inventory.cs  LoggingEntry.cs  Rating.cs
InventoryAPI/Properties/: launchSettings.json
LoggingAPI/: Dockerfile  LogDatabaseService.cs  LoggingAPI.csproj  MongoDBContext.cs  Program.cs  RabbitMQService.cs  appsettings.json
LoggingAPI/Controllers/: LoggingController.cs
LoggingAPI/Models/: LoggingEntry.cs
LoggingAPI/Properties/: launchSettings.json
StatsBrdarovski/: Dockerfile  Program.cs  StatsBrdarovski.csproj  StatsRepository.cs
StatsBrdarovski/Controllers/: StatsBrdarovskiController.cs
StatsBrdarovski/Models/: ApiCallStats.cs
StatsBrdarovski/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StatsBrdarovski/Pages/Shared/: _Layout.cshtml
StatsBrdarovski/Properties/: launchSettings.json
StatsHaramija/: Dockerfile  Program.cs  StatsHaramija.csproj  StatsRepository.cs
StatsHaramija/Controllers/: StatsHaramijaController.cs
StatsHaramija/Models/: ApiCallStats.cs
StatsHaramija/Properties/: launchSettings.json
UserAPI/: ChangePasswordDto.cs  Dockerfile  LoggingEntry.cs  MongoDbContext.cs  Program.cs  RabbitMQService.cs  User.cs  UserAPI.csproj  UserController.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs  appsettings.Development.json  appsettings.json
UserAPI/Properties/: launchSettings.json
